<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<div id="header">
		<img src="images/logo.png"/>
	</div>
	<div id="tabs-top">
		<a href="index.html">HOME</a>
		<a href="shops.html">SHOPS</a>
		<a href="map.html">MAP</a>
        <a href="movies.html">MOVIES</a>
	</div>
	<div id="main">
		<div id="content">
			<div id="info-box-full">
				<img src="images/badboys2.jpg"/>
				<h3>BAD BOYS 4 LIFE</h3>
				<p>Bad Boys for Life is a 2020 American action comedy film that is the sequel to Bad Boys II (2003) and the third installment in the Bad Boys trilogy. Will Smith and Martin Lawrence reprise their starring roles in the film, which is directed by Adil & Bilall and written by Chris Bremner, Peter Craig and Joe Carnahan. The film's cast also includes Paola Núñez, Vanessa Hudgens, Alexander Ludwig, Charles Melton, Kate del Castillo, Nicky Jam, and Joe Pantoliano. It was produced by Smith, Jerry Bruckheimer, and Doug Belgrad. In Bad Boys for Life, Miami detectives Mike Lowrey and Marcus Burnett investigate a string of murders tied to Lowrey's troubled past..</p>
                
<p>Leading Characters: Will Smith, Martin Lawrence, Paola Núñez, Vanessa Hudgens, Alexander Ludwig, Charles Melton, Jacob Scipio and Kate del Castillo</p>
            
<p>Age Rating: 13 VL </p>
                

				<p><strong>WHERE WILL YOU FIND US?</strong></p>
                

<address>
Visit us at:<br>
Store no. L56<br>
Pine City Mall<br>
Cape Town<br>
</address>
   <br>         
<address>
<strong>Showing Times</strong>.<br>
13:00 - 15:00 (Monday - Friday)<br>
10:00 - 12:30 (Saturday)<br>
13:30 - 15:30 (Sunday)<br>
</address>

			</div>
		</div>
	</div>


	<div id="tabs-bottom">
		<a href="contact.html">CONTACT</a>
		<a href="about.html">ABOUT US</a>
	</div>
</body>
</html>