<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<title></title>
</head>
<body>
	<div id="header">
		<img src="images/logo.png"/>
	</div>
	<div id="tabs-top">
		<a href="index.html">HOME</a>
		<a href="shops.html">SHOPS</a>
		<a href="map.html">MAP</a>
        <a href="movies.html">MOVIES</a>
	</div>
	/*---main content---*/
	<div id="main">
		<div id="content">
            <h1>CLOTHING STORES</h1>
			<a class="info-box" href="edgars.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/edgars-logo.jpg"/>
				<h3>EDGARS</h3>
				<p>Great clothes, even greater discounts</p>
			</a>
			<a class="info-box" href="mrprice.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/mrprice-logo.jpg"/>
				<h3>MR PRICE</h3>
				<p>Affordable clothes for the whole family</p>
			</a>
			<a class="info-box" href="woolworths.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/woolworths_logo.jpg"/>
				<h3>WOOLWORTHS</h3>
				<p>We bring you good quality clothes from around the world</p>
			</a>
            <h1>SUPER MARKETS</h1>
			<a class="info-box" href="checkers.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/checkers-logo.jpg"/>
				<h3>CHECKERS</h3>
				<p>Your one stop grocery store</p>
			</a>
			<a class="info-box" href="pnp.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/pnp-logo.jpg"/>
				<h3>PICK N PAY</h3>
				<p>Good food costs less, everyday</p>
			</a>
			<a class="info-box" href="shoprite.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/shoprite-logo.jpg"/>
				<h3>SHOPRITE</h3>
				<p>Lower prices you can count on everyday</p>
			</a>
            <h1>ELECTRONIC APPLIENCE STORES</h1>
			<a class="info-box" href="game.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/game-logo.png"/>
				<h3>GAME</h3>
				<p>Quality appliences for a lifetime</p>
			</a>
			<a class="info-box" href="cna.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/cna-logo.jpg"/>
				<h3>CNA</h3>
				<p>Best appliences and stationery in town</p>
			</a>
			<a class="info-box" href="crusaders.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/crusaders-logo.jpg"/>
				<h3>CASH CRUSADERS</h3>
				<p>Get the best appliences but never break your pocket</p>
			</a>
            <h1>RESTAURANTS</h1>
            <a class="info-box" href="kfc.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/kfc-logo.jpg"/>
				<h3>KFC</h3>
				<p>Its finger licking good</p>
			</a>
            <a class="info-box" href="nandos.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/nandos-logo.jpg"/>
				<h3>NANDOS</h3>
				<p>Best grilled chicked you can ever taste</p>
			</a>
            <a class="info-box" href="burger.html">
				<img class="right" src="images/next-arrow.png"/>
				<img src="images/king-logo.png"/>
				<h3>BURGER KING</h3>
				<p>Best burgers, a treat for the entire family</p>
			</a>

		</div>
	</div>


	<div id="tabs-bottom">
		<a href="contact.html">CONTACT</a>
		<a href="about.html">ABOUT US</a>
	</div>
</body>
</html>